﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cerdelga Book Preview</title>
</head>
<body onload="load()">

    <div>
        <button id="prev">Previous</button>
        <button id="next">Next</button>
        &nbsp; &nbsp;
        <span>Page: <span id="page_num">0</span> <span id="page_num2"></span> of <span id="page_count">0</span></span>
    </div>

    <div>
        <canvas id="left-canvas" style="border:1px solid black"></canvas>
        <canvas id="right-canvas" style="border:1px solid black"></canvas>
    </div>

    <!-- for legacy browsers add compatibility.js -->
    <script src="compatibility.js"></script>



    <script src="../../build/pdf.js"></script>

<script id="script">

    var QueryString = function () {
        // This function is anonymous, is executed immediately and 
        // the return value is assigned to QueryString!
        var query_string = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
                query_string[pair[0]] = decodeURIComponent(pair[1]);
                // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
                var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
                query_string[pair[0]] = arr;
                // If third or later entry with this name
            } else {
                query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return query_string;
    }();
    
    var pdfLookup = [
        '../assets/pdfs/100_AboutGaucherDisease.pdf',
        '../assets/pdfs/110_WhatIsIt.pdf',
        '../assets/pdfs/111_WhatDoesGaucherDiseaseMeanForMe.pdf',
        '../assets/pdfs/112_WhatIsGaucherDisease.pdf',
        '../assets/pdfs/113_WhatHappensWhenGaucherCellsAccumulate.pdf',
        '../assets/pdfs/114_GaucherCellsInTheSpleenLiverBoneMarrow.pdf'
    ];
   
    var pdfArr = QueryString.pages.split(',').filter(function (el) { return el.length !== 0 });

    var urls = [];

    for (var pdfIdx = 0; pdfIdx < pdfArr.length; pdfIdx++) {
        urls.push(pdfLookup[pdfArr[pdfIdx]]);
    }


    // If absolute URL from the remote server is provided, configure the CORS
    // header on that server.
    //
    

    // Disable workers to avoid yet another cross-origin issue (workers need
    // the URL of the script to be loaded, and dynamically loading a cross-origin
    // script does not work).
    //
    // PDFJS.disableWorker = true;

    // In cases when the pdf.worker.js is located at the different folder than the
    // pdf.js's one, or the pdf.js is executed via eval(), the workerSrc property
    // shall be specified.
    //
    // PDFJS.workerSrc = 'pdf.worker.js';

    /**
         * @typedef {Object} PageInfo
         * @property {number} documentIndex
         * @property {number} pageNumber
         */

    var pdfDocs = [],
        /**
             * @property {PageInfo}
             */
        current = {},
        next = {},
        lastpage = false,
        totalPageCount = 0,
        pageNum = 1,
        pageRendering = false,
        pageNumPending = null,
        scale = 0.8,
        canvas = document.getElementById('left-canvas'),
        canvas2 = document.getElementById('right-canvas'),
        ctx = canvas.getContext('2d');
    ctx2 = canvas2.getContext('2d');

    /**
         * Get page info from document, resize canvas accordingly, and render page.
         * @param num Page number.
         */
    function renderPage(num) {
        pageRendering = true;
        current = getPageInfo(num);
        next = getPageInfo(num + 1);
        // Using promise to fetch the page
        pdfDocs[current.documentIndex]
            .getPage(current.pageNumber).then(function (page) {
                var viewport = page.getViewport(scale);
                canvas.height = viewport.height;
                canvas.width = viewport.width;

                // Render PDF page into canvas context
                var renderContext = {
                    canvasContext: ctx,
                    viewport: viewport
                };
                var renderTask = page.render(renderContext);

                // Wait for rendering to finish
                renderTask.promise.then(function () {
                    pageRendering = false;
                    if (pageNumPending !== null) {
                        // New page rendering is pending
                        renderPage(pageNumPending);
                        pageNumPending = null;
                    }
                });
            });

        try {
            pdfDocs[next.documentIndex]
                .getPage(next.pageNumber).then(function(page) {
                    var viewport = page.getViewport(scale);
                    canvas2.height = viewport.height;
                    canvas2.width = viewport.width;

                    // Render PDF page into canvas context
                    var renderContext = {
                        canvasContext: ctx2,
                        viewport: viewport
                    };
                    var renderTask = page.render(renderContext);

                    // Wait for rendering to finish
                    renderTask.promise.then(function() {
                        pageRendering = false;
                        if (pageNumPending !== null) {
                            // New page rendering is pending
                            renderPage(pageNumPending);
                            pageNumPending = null;
                        }
                    });
                });
        }
        catch (err) {
            ctx2.clearRect(0, 0, canvas.width, canvas.height);
        }

        // Update page counters
        document.getElementById('page_num').textContent = pageNum;
        document.getElementById('page_num2').textContent = (pageNum === totalPageCount) ? '' : '& ' + (pageNum + 1);
    }

    /**
         * If another page rendering in progress, waits until the rendering is
         * finised. Otherwise, executes rendering immediately.
         */
    function queueRenderPage(num) {
        if (pageRendering) {
            pageNumPending = num;
        } else {
            renderPage(num);
        }
    }

    /**
         * Displays previous page.
         */
    function onPrevPage() {
        if (pageNum <= 1) {
            return;
        }
        pageNum -= (pageNum === 2 || pageNum === totalPageCount) ? 1 : 2;
        queueRenderPage(pageNum);
    }
    document.getElementById('prev').addEventListener('click', onPrevPage);

    /**
         * Displays next page.
         */
    function onNextPage() {
        if (pageNum >= totalPageCount && current.documentIndex + 1 === pdfDocs.length) {
            return;
        }

        pageNum += pageNum === (totalPageCount - 1) ? 1 : 2;
        queueRenderPage(pageNum);
    }
    document.getElementById('next').addEventListener('click', onNextPage);

    /**
         * @returns PageNumber
         */
    function getPageInfo(num) {
        var totalPageCount = 0;
        for (var docIdx = 0; docIdx < pdfDocs.length; docIdx++) {

            totalPageCount += pdfDocs[docIdx].numPages;
            if (num <= totalPageCount && num <= pdfDocs[docIdx].numPages) {
                return { documentIndex: docIdx, pageNumber: num, noOfPages: pdfDocs[docIdx].numPages };
            }
            num -= pdfDocs[docIdx].numPages;
        }

        return false;
    };

    function getTotalPageCount() {
        var totalPageCount = 0;
        for (var docIdx = 0; docIdx < pdfDocs.length; docIdx++) {
            totalPageCount += pdfDocs[docIdx].numPages;
        }
        return totalPageCount;
    }

    var loadedCount = 0;
    function load() {
        // Load PDFs one after another
        PDFJS.getDocument(urls[loadedCount]).then(function (pdfDoc_) {
            pdfDocs.push(pdfDoc_);
            loadedCount++;
            if (loadedCount !== urls.length) {
                return load();
            }

            totalPageCount = getTotalPageCount();
            document.getElementById('page_count').textContent = totalPageCount;

            // Initial/first page rendering
            renderPage(pageNum);
        });
    }

</script>

</body>
</html>